<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Tag Selector</title>


    <style>
       

        
        h1{
            color:red;
            background: gray;
            width: 200px;
            height: 50px;

            margin: 100px;
            padding: 50px;

            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight:lighter;
            border: double 7px black;
        }


        p{
            color:black;
            background: gray;
            width: 500px;
            height: 500px;

            margin: 70px;
            padding: 50px;

            text-align: justify;

            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight:lighter;
            border: solid 7px black;
        }




    </style>


</head>




<body>


    <h1> WELCOME</h1>
    <h1> WELCOME</h1>


    <p>
        CSS, which stands for Cascading Style Sheets, is a language used to style the presentation of web pages, including their layout, colors, fonts, and overall visual appearance. 
        It works alongside HTML (Hypertext Markup Language) to make the web look beautiful and engaging. 
        HTML provides the structure of a web page, while CSS provides the styling that makes it look good.
    </p>

    
</body>

</html>